{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Data Source=.;Initial Catalog=CoreTest;Integrated Security=False;User ID=sa;Password=P@ger123"
  },
  "AllowedHosts": "*"
}
